{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User Id=postgres; Database=multitenant; Port=5432; Password=postgres; SSL Mode=Prefer; Trust Server Certificate=true"

  }
}
